# jetty-embedded-tutorial

./: pom.xml
src/main/java/br/com/instaweb/jetty/: Configuration.java  ConfigurationBuilder.java  ServerFactory.java  WebServer.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
